<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books & More. Best Offers!
    </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .offer_container {
        position: absolute;
        top: 225px;
        left: 15px;
        width: 1500px;
        height: 250px;
        background-color: transparent;
      }
      .offer_banner {
        width: 1500px;
        height: 250px;
      }

      .bankOffer_container {
        width: 1500px;
        height: 128px;
        background-color: black;
        position: absolute;
        top: 490px;
        left: 15px;
      }
      .left_swipe {
        background-color: white;
        width: 40px;
        height: 88px;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
        top: 80px;
        left: 0px;
        border-radius: 0px 5px 5px 0px;
      }
      .right_swipe {
        background-color: white;
        width: 40px;
        height: 88px;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
        top: 80px;
        left: 1460px;
        border-radius: 5px 0px 0px 5px;
      }
      .dIcons {
        background-color: white;
      }

      .loading_container {
        width: 69px;
        height: 10px;
        background-color: #cbba92;
        position: absolute;
        top: 230px;
        left: 714px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .circles {
        width: 6px;
        height: 6px;
        background-color: gray;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <div class="logo_Container">
        <a href="#"
          ><img class="flipkart_Home" src="/images/logo.png" alt="Myntra_logo"
        /></a>
      </div>
      <div class="searchbar">
        <span class="material-symbols-outlined search_icon"> search </span>
        <input
          type="text"
          name=""
          id=""
          class="searchbar_input"
          placeholder="Search for Products, Brands and More"
        />
      </div>
      <div class="actionhbar">
        <div class="action_Container">
          <span class="material-symbols-outlined search_icons">
            account_circle
          </span>
          <span class="action_name">Login</span>
          <span class="material-symbols-outlined search_icons">
            arrow_drop_down
          </span>
        </div>

        <div class="action_Container">
          <span class="material-symbols-outlined search_icons">
            shopping_cart
          </span>
          <span class="action_name">Cart</span>
        </div>

        <div class="action_Container">
          <span class="material-symbols-outlined search_icons">
            storefront
          </span>
          <span class="action_name">Become a Seller</span>
        </div>

        <div class="action_Container">
          <span class="material-symbols-outlined search_icons">
            more_vert
          </span>
        </div>
      </div>
    </header>
    <main>
      <!-- category -->
      <div class="category">
        <div class="category_container">
          <span
            ><a class="link" href="#"
              ><img
                class="category_item_image"
                src="/images/categories/grocery.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Grocery</span>
          </div>
        </div>

        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/mobiles.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Mobiles</span>
          </div>
        </div>

        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/fashion.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Fashion</span>
            <span class="material-symbols-outlined dropdown_icons">
              arrow_drop_down
            </span>
          </div>
        </div>

        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/electronics.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Electronics</span>
            <span class="material-symbols-outlined dropdown_icons">
              arrow_drop_down
            </span>
          </div>
        </div>

        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/furniture.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Home & Furniture</span>
            <span class="material-symbols-outlined dropdown_icons">
              arrow_drop_down
            </span>
          </div>
        </div>
        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/appliance.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Appliances</span>
          </div>
        </div>
        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/travel.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Travel</span>
          </div>
        </div>
        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/toys.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Beauty, Toys & More</span>
            <span class="material-symbols-outlined search_icons">
              arrow_drop_down
            </span>
          </div>
        </div>
        <div class="category_container">
          <span
            ><a href="#"
              ><img
                class="category_item_image"
                src="/images/categories/bike.jpg"
                alt="" /></a
          ></span>
          <div class="category_name_container">
            <span class="category_name">Two Wheelers</span>
            <span class="material-symbols-outlined dropdown_icons">
              arrow_drop_down
            </span>
          </div>
        </div>
      </div>

      <!-- Offers_Banner -->
      <div class="offer_container">
        <span
          ><img class="offer_banner" src="/images/Offers/banner1.jpg" alt=""
        /></span>
        <span class="left_swipe">
          <span class="material-symbols-outlined dIcons"> chevron_left </span>
        </span>
        <span class="right_swipe"
          ><span class="material-symbols-outlined dIcons">
            chevron_right
          </span></span
        >
        <!-- <div class="loading_container">
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
          <span class="circles"></span>
        </div>
      </div> -->

      <!-- bank_Offers -->
      <div class="bankOffer_container">
        <span>BANK OFFERS</span>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
